{
  "expo": {
    "name": "Les Plantes Sacrées",
    "slug": "animaux-sacres-afrique",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "plantessacrees",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#120A05"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ouedraogophillips.plantessacrees",
      "infoPlist": {
        "NSCameraUsageDescription": "Utilisé pour prendre des photos de plantes afin de les identifier.",
        "NSPhotoLibraryUsageDescription": "Utilisé pour sélectionner des photos de plantes depuis votre galerie.",
        "NSMicrophoneUsageDescription": "Utilisé pour la lecture audio des méditations et contenus sonores."
      }
    },
    "android": {
      "package": "com.ouedraogophillips.plantessacrees",
      "versionCode": 1,
      "backgroundColor": "#120A05",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#120A05"
      },
      "permissions": [
        "VIBRATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Utilisé pour sélectionner des photos de plantes depuis votre galerie.",
          "cameraPermission": "Utilisé pour prendre des photos de plantes afin de les identifier.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#D4A017",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "ed9dd362-3b1f-4207-9a47-48059ecaf683"
      }
    }
  }
}
