{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "noEmitOnError": true,
    "outDir": "../.test-dist",
    "rootDir": "..",
    "sourceMap": false,
    "declaration": false,
    "incremental": false
  },
  "include": ["../src/**/*.ts"]
}